{
  "name": "@acoint/material-theme",
  "version": "2.1.0",
  "description": "Acomodeo angular material2 theme",
  "repository": "https://github.com/Acomodeo/aco-material-theme",
  "main": "dist/theme.css",
  "scripts": {
    "build": "rm -rf ./build && sass -I node_modules src:dist"
  },
  "author": "Hilmar Wiegand <me@hwgnd.de>",
  "devDependencies": {
    "@angular/material": "~7.1.0",
    "sass": "~1.22.12"
  }
}
